@import "../../scss/variable.scss";
@import "../../scss/mixin";

.sidebar-item {
  height: 64px;
  padding: 8px;
  align-items: inherit;
  gap: $panel-gap;
  border-radius: 6px;
  transition: all .1s ease;
  cursor: pointer;
  display: grid;
  grid-template-columns: 48px auto;
  gap: 8px 12px;

  &.is-grid {
    height: auto;
    grid-template-rows: auto 48px;
    grid-template-columns:none;
  }

  &.is-compact {
    display: flex;
    height: 44px;

    .heading {
      display: flex;
      align-items: center;
      gap: 4px;

      h4 {
        font-size: 14px;
      }

      p {
        opacity: 0.7;
        font-size: 13px;
      }
    }
  }


  &:hover {
    background-color: $bg-card-highlight;
  }

  .thumbnail {
    height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 4px;
    overflow: hidden;
  }

  .body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4px 0;
    overflow: hidden;

    .heading {
      font-size: 1.6rem;
      margin: 0;
      color: $white;
      font-weight: 400;
      @include text-in-one-line
    }

    .type {
      font-size: 1.3rem;
      font-weight: 500;
      color: $text-subdued;
    }
  }
}

.episodes-icon {
    background: #056952;
    border-radius: 6px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1ed760;
}