@import "../../scss/variable.scss";

.wrapper {
  display: flex;
  flex-direction: column;
  gap: $panel-gap;
  position: relative;

  .search-kind {
    display: flex;
    gap: 4px;
    padding: 7px 24px;
    transform: translateZ(1px);
    background-color: $bg-primary;
    z-index: 8;
    min-height: 48px;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;

    .btn {
      cursor: pointer;
      margin-block-end: 0!important;
      margin-inline-end: 8px;
      box-sizing: border-box;
      background-color: transparent;
      border: 0px;
      color: inherit;
      cursor: pointer;
      line-height: 1;
      letter-spacing: inherit;
      padding: 0px;
      border-radius: 9999px;
      display: inline-flex;
      vertical-align: middle;
      max-inline-size: 100%;
      text-decoration: none;
      overflow-wrap: break-word;
      position: relative;

      span {
        border-radius: 9999px;
        min-block-size: 32px;
        display: flex;
        color: $white;
        align-items: center;
        transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
        padding: 4px 12px;
        background-color: var($background-tinted-base, rgba(0,0,0,0.08));
        font-size: 1.25rem;
        font-weight: 600;
      }

      &:hover {
        span {
          background-color: var($background-tinted-highlight,rgba(0,0,0,0.05));
        }
      }

      &.active {
        span {
          background-color: $white;
          color: $black;
        }
      }
    }

    
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}


.not-found-container {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-inline: 24px;
  overflow: hidden;

  .title {
    display: block;
    width: 100%;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
  }

  .msg {
    font-size: 14px;
  }
}

.topResult {
  width: 100%;
  padding-inline: 24px;
  display: flex;
  justify-content: space-between;
  gap: 48px;
  margin-bottom: 28px;
}

.left,
.right {
  .header {
    margin: 6px 0 22px;

    .heading {
      font-size: 24px;
      font-weight: 700;
      margin: 0;
    }
  }
}

.right {
  flex: 6;
}

.left {
  flex: 4;

  .body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: $bg-section;
    transition: background-color 0.3s ease;
    border-radius: $panel-border-radius;
    gap: 14px;
    max-width: 500px;
    overflow: hidden;

    .thumb {
      height: 92px;
      width: 92px;
      overflow: hidden;
      border-radius: 4px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .default-thumb {
        background-color: #333;
      }
    }

    .main {
      min-height: 62px;
      // max-width: 100%;
      // overflow: hidden;

      .name {
        font-size: 32px;
        color: var(--white);
        font-weight: 700;
        margin: 10px 0 18px;

        h3 {
          padding: 0;
          margin: 0;
          
        }
      }
    }

    .btn-pivot {
      position: absolute;
      bottom: 70px;
      right: 70px;

      .play-btn {
        position: absolute;
        opacity: 0;
        transform: translateY(8px);
        transition: all 0.3s ease;
      }
    }

    &:hover {
      background-color: $bg-card-highlight;

      .play-btn {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}

.responsive {
  flex-direction: column;
}
